digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="checkin_acc_A14 <= 0.5\nentropy = 0.88\nsamples = 700\nvalue = [491, 209]", fillcolor="#f0b78d"] ;
1 [label="duration <= 33.0\nentropy = 0.976\nsamples = 425\nvalue = [251, 174]", fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="amount <= 10975.5\nentropy = 0.939\nsamples = 343\nvalue = [221, 122]", fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label="entropy = 0.929\nsamples = 337\nvalue = [221, 116]", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="present_emp_since_A75 <= 0.5\nentropy = 0.947\nsamples = 82\nvalue = [30, 52]", fillcolor="#abd6f4"] ;
1 -> 5 ;
6 [label="entropy = 0.983\nsamples = 66\nvalue = [28, 38]", fillcolor="#cbe5f8"] ;
5 -> 6 ;
7 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
5 -> 7 ;
8 [label="inst_plans_A143 <= 0.5\nentropy = 0.55\nsamples = 275\nvalue = [240, 35]", fillcolor="#e99356"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="residing_since <= 2.5\nentropy = 0.887\nsamples = 46\nvalue = [32, 14]", fillcolor="#f0b890"] ;
8 -> 9 ;
10 [label="entropy = 0.988\nsamples = 23\nvalue = [13, 10]", fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label="entropy = 0.667\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
9 -> 11 ;
12 [label="credit_history_A34 <= 0.5\nentropy = 0.442\nsamples = 229\nvalue = [208, 21]", fillcolor="#e88e4d"] ;
8 -> 12 ;
13 [label="entropy = 0.592\nsamples = 133\nvalue = [114, 19]", fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label="entropy = 0.146\nsamples = 96\nvalue = [94, 2]", fillcolor="#e6843d"] ;
12 -> 14 ;
}